# database-table-sync

./: pom.xml  sync.properties
src/main/: Main.java
