batch.size=1000

source.driver=org.h2.Driver
source.url=jdbc:h2:file:C:/Users/Administrator/Desktop/wenku8-sync/leaf-cloud-wenku8
source.username=sa
source.password=sa
source.table=wenku8chapter

target.driver=org.mariadb.jdbc.Driver
target.url=jdbc:mariadb://127.0.0.1:3306/leafcloud
target.username=root
target.password=Aa127878834
target.table=wenku8chapter